version: '3'

services:
  thredds-production:
    image: unidata/thredds-docker:5.5-SNAPSHOT
    ports:
      - "80:8080"
      - "443:8443"
      - "8443:8443"
    container_name: thredds
    volumes:
      - /Users/tdrwenski/projects/thredds-docker/logs/:/usr/local/tomcat/content/thredds/logs/
      - /Users/tdrwenski/projects/thredds-docker/logs/:/usr/local/tomcat/logs/
      #- /Users/tdrwenski/projects/tomcat-thredds/tomcat/libexec/conf/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
      - /Users/tdrwenski/projects/tds/tds/src/test/content/thredds/:/usr/local/tomcat/content/thredds/
    env_file:
      - "compose${THREDDS_COMPOSE_ENV_LOCAL}.env"


